<!DOCTYPE HTML>
<html>

<head>
    <meta charset="UTF-8" />
    <title>kwiq</title>
</head>

<body>
    <div id="topBar">
        <div class="label">CODE</div>

        <div id="btnContainer">
            <a id="btnSave" class="button" href="#" download="code.txt" target="_blank">SAVE</a>
            <a id="btnRun" class="button">RUN</a>
        </div>

        <div class="label">CONSOLE</div>
    </div>
    <div id="box">
        <textarea id="code" spellcheck="false" autofocus></textarea>
        <textarea id="console" spellcheck="false" readonly></textarea>
    </div>
</body>

<style>
    :root {
        --top-bar-height: 3em;
        --font-color: #333;
        --bg-color: #CCC;
    }

    html,
    body {
        margin: 0;
        padding: 0;
        border: 0;

        width: 100%;
        height: 100%;
    }

    div,
    a,
    textarea {
        box-sizing: border-box;
    }

    #topBar {
        width: 100%;
        height: var(--top-bar-height);
        text-align: center;
        background-color: var(--bg-color);

        display: flex;
        flex-flow: row;
        align-items: center;
    }

    .label {
        flex: 2;

        font-size: calc(var(--top-bar-height) * 0.75);
        font-weight: bold;

        color: #444;
    }

    #btnContainer {
        flex: 1;

        display: inline-table;
        height: 100%;
    }

    .button {
        min-width: 5em;

        display: table-cell;
        vertical-align: middle;

        border: 2pt #555 solid;
        background-color: #999;
        color: var(--font-color);

        text-decoration: none;
        font-size: calc(var(--top-bar-height) * 0.6);
        font-weight: bold;
    }

    #box {
        display: flex;
        flex-flow: row;
        height: calc(100% - var(--top-bar-height));
        width: 100%;
    }

    #code,
    #console {
        flex: 1;
        resize: none;

        height: 100%;
        margin: 0;
        padding: 0.5em;

        border: 4pt var(--bg-color) solid;

        background-color: #1E1E1E;
        color: #D4D4D4;
        font-family: 'Courier New', Courier, monospace;
    }
</style>

<script src="bundle.js"></script>

</html>
